<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2 class="cards-layout-title masonry-title">Layout Masonry</h2>
    <div class="cards-layout masonry">
      <article class="card">
        <header class="card-header">
          <img src="./images/Image1.jpg" alt="" />
        </header>
        <article class="card-content">
          <h3 class="card-content-title">Card Title</h3>
          <p class="card-content-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui beatae
            odit vero nam et id sit? Iste aperiam harum illo voluptas fugit
            veniam sed tenetur! Beatae consequuntur sequi consectetur earum.
          </p>
        </article>
        <footer class="card-footer">
          <p>More interesting things about the thing</p>
        </footer>
      </article>
      <article class="card">
        <header class="card-header">
          <img src="./images/Image2.jpg" alt="" />
        </header>
        <article class="card-content">
          <h3 class="card-content-title">Card Title</h3>
          <p class="card-content-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui beatae
            odit vero nam et id sit? Iste aperiam harum illo voluptas fugit
            veniam sed tenetur! Beatae consequuntur sequi consectetur earum.
          </p>
        </article>
        <footer class="card-footer">
          <p>More interesting things about the thing</p>
        </footer>
      </article>
      <article class="card">
        <header class="card-header">
          <img src="./images/Image3.jpg" alt="" />
        </header>
        <article class="card-content">
          <h3 class="card-content-title">Card Title</h3>
          <p class="card-content-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui beatae
            odit vero nam et id sit? Iste aperiam harum illo voluptas fugit
            veniam sed tenetur! Beatae consequuntur sequi consectetur earum.
          </p>
        </article>
        <footer class="card-footer">
          <p>More interesting things about the thing</p>
        </footer>
      </article>
      <article class="card">
        <header class="card-header">
          <img src="./images/Image4.jpg" alt="" />
        </header>
        <article class="card-content">
          <h3 class="card-content-title">Card Title</h3>
          <p class="card-content-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui beatae
            odit vero nam et id sit? Iste aperiam harum illo voluptas fugit
            veniam sed tenetur! Beatae consequuntur sequi consectetur earum.
          </p>
        </article>
        <footer class="card-footer">
          <p>More interesting things about the thing</p>
        </footer>
      </article>
      <article class="card">
        <header class="card-header">
          <img src="./images/Image1.jpg" alt="" />
        </header>
        <article class="card-content">
          <h3 class="card-content-title">Card Title</h3>
          <p class="card-content-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui beatae
            odit vero nam et id sit? Iste aperiam harum illo voluptas fugit
            veniam sed tenetur! Beatae consequuntur sequi consectetur earum.
          </p>
        </article>
        <footer class="card-footer">
          <p>More interesting things about the thing</p>
        </footer>
      </article>
      <article class="card">
        <header class="card-header">
          <img src="./images/Image2.jpg" alt="" />
        </header>
        <article class="card-content">
          <h3 class="card-content-title">Card Title</h3>
          <p class="card-content-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui beatae
            odit vero nam et id sit? Iste aperiam harum illo voluptas fugit
            veniam sed tenetur! Beatae consequuntur sequi consectetur earum.
          </p>
        </article>
        <footer class="card-footer">
          <p>More interesting things about the thing</p>
        </footer>
      </article>
      <article class="card">
        <header class="card-header">
          <img src="./images/Image3.jpg" alt="" />
        </header>
        <article class="card-content">
          <h3 class="card-content-title">Card Title</h3>
          <p class="card-content-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui beatae
            odit vero nam et id sit? Iste aperiam harum illo voluptas fugit
            veniam sed tenetur! Beatae consequuntur sequi consectetur earum.
          </p>
        </article>
        <footer class="card-footer">
          <p>More interesting things about the thing</p>
        </footer>
      </article>
      <article class="card">
        <header class="card-header">
          <img src="./images/Image4.jpg" alt="" />
        </header>
        <article class="card-content">
          <h3 class="card-content-title">Card Title</h3>
          <p class="card-content-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui beatae
            odit vero nam et id sit? Iste aperiam harum illo voluptas fugit
            veniam sed tenetur! Beatae consequuntur sequi consectetur earum.
          </p>
        </article>
        <footer class="card-footer">
          <p>More interesting things about the thing</p>
        </footer>
      </article>
    </div>
    <div class="cards-layout flex">
      <h2 class="cards-layout-title">Layout Flex</h2>

      <article class="card">
        <header class="card-header">
          <img src="./images/Image1.jpg" alt="" />
        </header>
        <article class="card-content">
          <h3 class="card-content-title">Card Title</h3>
          <p class="card-content-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui beatae
            odit vero nam et id sit? Iste aperiam harum illo voluptas fugit
            veniam sed tenetur! Beatae consequuntur sequi consectetur earum.
          </p>
        </article>
        <footer class="card-footer">
          <p>More interesting things about the thing</p>
        </footer>
      </article>
      <article class="card">
        <header class="card-header">
          <img src="./images/Image2.jpg" alt="" />
        </header>
        <article class="card-content">
          <h3 class="card-content-title">Card Title</h3>
          <p class="card-content-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui beatae
            odit vero nam et id sit? Iste aperiam harum illo voluptas fugit
            veniam sed tenetur! Beatae consequuntur sequi consectetur earum.
          </p>
        </article>
        <footer class="card-footer">
          <p>More interesting things about the thing</p>
        </footer>
      </article>
      <article class="card">
        <header class="card-header">
          <img src="./images/Image3.jpg" alt="" />
        </header>
        <article class="card-content">
          <h3 class="card-content-title">Card Title</h3>
          <p class="card-content-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui beatae
            odit vero nam et id sit? Iste aperiam harum illo voluptas fugit
            veniam sed tenetur! Beatae consequuntur sequi consectetur earum.
          </p>
        </article>
        <footer class="card-footer">
          <p>More interesting things about the thing</p>
        </footer>
      </article>
      <article class="card">
        <header class="card-header">
          <img src="./images/Image4.jpg" alt="" />
        </header>
        <article class="card-content">
          <h3 class="card-content-title">Card Title</h3>
          <p class="card-content-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui beatae
            odit vero nam et id sit? Iste aperiam harum illo voluptas fugit
            veniam sed tenetur! Beatae consequuntur sequi consectetur earum.
          </p>
        </article>
        <footer class="card-footer">
          <p>More interesting things about the thing</p>
        </footer>
      </article>
      <article class="card">
        <header class="card-header">
          <img src="./images/Image1.jpg" alt="" />
        </header>
        <article class="card-content">
          <h3 class="card-content-title">Card Title</h3>
          <p class="card-content-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui beatae
            odit vero nam et id sit? Iste aperiam harum illo voluptas fugit
            veniam sed tenetur! Beatae consequuntur sequi consectetur earum.
          </p>
        </article>
        <footer class="card-footer">
          <p>More interesting things about the thing</p>
        </footer>
      </article>
      <article class="card">
        <header class="card-header">
          <img src="./images/Image2.jpg" alt="" />
        </header>
        <article class="card-content">
          <h3 class="card-content-title">Card Title</h3>
          <p class="card-content-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui beatae
            odit vero nam et id sit? Iste aperiam harum illo voluptas fugit
            veniam sed tenetur! Beatae consequuntur sequi consectetur earum.
          </p>
        </article>
        <footer class="card-footer">
          <p>More interesting things about the thing</p>
        </footer>
      </article>
      <article class="card">
        <header class="card-header">
          <img src="./images/Image3.jpg" alt="" />
        </header>
        <article class="card-content">
          <h3 class="card-content-title">Card Title</h3>
          <p class="card-content-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui beatae
            odit vero nam et id sit? Iste aperiam harum illo voluptas fugit
            veniam sed tenetur! Beatae consequuntur sequi consectetur earum.
          </p>
        </article>
        <footer class="card-footer">
          <p>More interesting things about the thing</p>
        </footer>
      </article>
      <article class="card">
        <header class="card-header">
          <img src="./images/Image4.jpg" alt="" />
        </header>
        <article class="card-content">
          <h3 class="card-content-title">Card Title</h3>
          <p class="card-content-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui beatae
            odit vero nam et id sit? Iste aperiam harum illo voluptas fugit
            veniam sed tenetur! Beatae consequuntur sequi consectetur earum.
          </p>
        </article>
        <footer class="card-footer">
          <p>More interesting things about the thing</p>
        </footer>
      </article>
    </div>
  </body>
</html>
